<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0;
       }
       .bg{
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
       }
       .bg_image1{
        height: 100vh;
        background-image: url(pexels-photo-3586966.jpeg);
       }
       .bg_image2{
        height: 50vh;
        background-image: url(pexels-photo-696680.jpeg);
       }
       .caption{
        position: absolute;
        text-align: center;
        top: 50%;
        left: 0;
        width: 100%;
       
       }
       .caption .border{
        background-color: black;
        color: white;
        font-size: 35px;
        padding: 20px;
        text-transform: uppercase;
        letter-spacing: 10px;
       
       }
       .box{
        background-color: white;
        color: black;
        text-align: center;
        padding: 50px 80px;
       }
       

    </style>
</head>
<body>
    <div class="bg bg_image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
        </div>

        <div class="box">
            <h3>Lorem, ipsum dolor </h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolores accusantium libero aliquam quas qui, unde deserunt cumque nostrum vel. Nobis, impedit deleniti? Laudantium fugiat culpa optio nemo harum dolorem!
           Tempore, mollitia tempora, facilis aliquid optio molestias explicabo eos odit suscipit, dolorum quae! Veniam dolorem labore quibusdam adipisci ipsum ea officia maiores sequi nobis, dolor corporis, earum vel dolore perspiciatis.
           Unde, ipsam. Consectetur, assumenda veniam alias facere nesciunt ratione reprehenderit animi necessitatibus id commodi ea! Necessitatibus ratione eveniet qui quidem. Perspiciatis illum numquam aliquam animi doloremque. Quasi nihil fugit nostrum!</p>
        </div>
        <div class="bg bg_image2">
            <div class="caption">
                <span class="border">Lorem, ipsum.</span>
            </div>
            </div>
    
            <div class="box">
                <h3>Lorem, ipsum dolor </h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolores accusantium libero aliquam quas qui, unde deserunt cumque nostrum vel. Nobis, impedit deleniti? Laudantium fugiat culpa optio nemo harum dolorem!
               Tempore, mollitia tempora, facilis aliquid optio molestias explicabo eos odit suscipit, dolorum quae! Veniam dolorem labore quibusdam adipisci ipsum ea officia maiores sequi nobis, dolor corporis, earum vel dolore perspiciatis.
               Unde, ipsam. Consectetur, assumenda veniam alias facere nesciunt ratione reprehenderit animi necessitatibus id commodi ea! Necessitatibus ratione eveniet qui quidem. Perspiciatis illum numquam aliquam animi doloremque. Quasi nihil fugit nostrum!</p>
            </div>

</body>
</html>