<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;height: 60px;
            display: inline-block;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            
        }
        #first{background-color: blue;}
        #second{background-color: red;}
        #third{background-color: green;}
        a{
            width: 50px;
            height: 50px;
            background-color: slateblue;
            padding: 10px;
            margin: 20px;
            display: block;
            border: 2px solid darkorange;
        }
    </style>
</head>
<body>
    <div class="box" id="first">first</div>
    <div class="box" id="second">second</div>
    <div class="box" id="third">third</div>
    <a href="#">Home</a>
    <a href="#">Movies</a>
    <a href="#">Contact</a>
</body>
</html>