<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-weight:bold;
            font-size: 50px;
            text-decoration: none;
            color: blueviolet;
            margin: 20px;
            border: 5px solid black;
            padding: 10px;

        }
        div{margin: 20px;}
        a:link {
            color: aquamarine;
        }
        a:visited{
            color: darkgoldenrod;
        }
        a:hover{
            color: red;
            background-color: coral;
        }
        a:active{
            color: thistle;
            background-color: darkgreen;
        }
        p{
            display: none;
            font-size: 25px;
            color:navy;
            background-color: springgreen;
            width: 250px;
        }
        #first:hover p{
            display: block;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Naila</a>
        <a href="#">Solmaz</a>
        <a href="#">Shabi</a>
    </div>
    <div id="first">
   <h1>Click here!</h1> 
    <p>ASOIU beauties</p>
</div>
</body>
</html>