<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 50px;
            color: darkmagenta;
            background-color: springgreen;
            margin: 20px 100px;
            padding: 20px 300px;
            text-align:justify;
            border: 5px solid red;
        }
        h2{
            color: #356435;
            background-color: wheat;
            margin: 20px 500px;
            font-size: 35px;
            text-align: center;
        }
        li{
            list-style-type: none;
            font-size: 30px;
            font-style: italic;
            border: 5px solid yellow;
            margin: 30px 300px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Bütün bürclər burada!</h1>
    <h2>Bürc qrupları</h2>
    <ul>
        <li>Od</li>
        <li>Su</li>
        <li>Torpaq</li>
        <li>Hava</li>
    </ul>
    
</body>
</html>