<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0}
        header{
            background-color: coral;
            color: white;
            width: 100%;
        }
       nav{
        display: inline-block;
        text-align: right;
        width: calc(100% - 118px);
       }
       #esas{
        display: inline;
              
       }
       a{
        margin: 10px;
        text-decoration: none;
        color: white;
       }
       #normal{
        padding-top: 20px;
        padding-bottom: 400px;
        padding-left: 10px;
        background-color: darkblue;
        font-size: 25px;
       }
       
       .foot{
        width: 100%;
        height: 60px;
        background-color: coral;
;
       }
       a:hover {color: black;}
       a::before{
        content: '\2022';
        color:white;
        padding-right: 8px;
       }
       a:hover::before{color: black;}
    </style>
</head>
<body>
    <header>
        <h2 id="esas">MovieApp</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
       <h2 id="normal"> Welcome to MovieApp</h2>
    </main>
    <footer class="foot">
        <div ></div>
    </footer>
</body>
</html>