<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0}
        header{
            background-color: coral;
            color: white;
            width: 100%;
            padding-left: 5px;
            
        }
       nav{
        display: inline-block;
        text-align: right;
        width: calc(100% - 118px);
       }
       #esas{
        display: inline;
              
       }
       a{
        margin: 10px;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: 2px solid #fff;
        padding: 1px;
       }
       #normal{
        padding-top: 20px;
        padding-bottom: 400px;
        padding-left: 10px;
        font-size: 25px;
        background: url('menzere.jpg');
        background-position:center;
      
       }
       
       .foot{
        width: 100%;
        height: 60px;
        background-color:white;
        padding-top: 20px;
        padding-left: 10px
;
       }
       a:hover {color: black;}
       a::before{
        content: none;
        color:white;
        padding-right: 8px;
       }
       a:hover::before{color: black;}
       #foot_1{
        text-align: center;
       }
       .first_2{
        font-size:30px;
        font-weight: bold;
        padding: 10px;
       }
       #second_1{
        text-align: center;
        padding: 8px;
       }
       thead{
        font-size: 25px;
        font-weight: bold;
       }
       table{
        padding: 15px;
        margin: 10px;
        text-align: center;
        width:calc(100% - 10px);
        }
        #reg{padding: 10px;width: 250px; 
        padding-bottom: 20px}
        #plan{padding: 10px; width: 250px;padding-bottom: 20px}
        #enjoy{padding: 10px;width: 250px;padding-bottom: 20px}
        .t1{
            padding: 20px;
            text-align: center;
        }
        .t2{
            padding: 20px;
        }
        .t3{padding: 20px;}
       
    </style>
</head>
<body>
    <header>
        <h2 id="esas">MovieApp</h2>
        <nav>
            <a href="#">Filmler</a>
            <a href="#">Fragmanlar</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <main>
       <h2 id="normal"> Welcome to MovieApp</h2>
    </main>
    <footer class="foot">
        <div id="foot_1" class="first_2" >How Works it?</div>
        <p id="second_1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia </p>
        <table>
            <thead>
                <tr id="table_r1"> 
                <td id="reg">Register</td>
                <td id="plan">Choose a Plan</td>
                <td id="enjoy">Enjoy Movify</td></tr>
            </thead>
            <tbody>
                <tr id="table_2">
                    <td class="t1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat repellat nesciunt voluptate amet, accusantium impedit.loremmmmmmm</td>
                    <td class="t2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat repellat nesciunt voluptate amet, accusantium impedit.lorremmmmm</td>
                    <td class="t3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat repellat nesciunt voluptate amet, accusantium impedit.loremmmm</td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>
</html>